{
    "parser": "babel-eslint",
    "extends": [
        "airbnb",
        "exponent"
    ],
    "rules": {
        "no-underscore-dangle": 0,
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ]
    },
    "globals": {
        "fetch": true
    }
}